namespace YouTown;

struct LocationData
{
	0: int32 X;
	1: int32 Y;
	2: int32 Z;
}

struct EdgeData
{
	0: LocationData Location1;
	1: LocationData Location2;
}

struct VertexData
{
	0: LocationData Location1;
	1: LocationData Location2;
	2: LocationData Location3;
}

enum ResourceTypeData
{
	Timber,
	Wheat,
	Sheep,
	Clay,
	Ore,
	Dummy,
}

struct ResourceData 
{
	0: int32 Id;
	1: ResourceTypeData ResourceType = Timber;
}

enum ChitTypeData 
{
	Chit2,
	Chit3,
	Chit4,
	Chit5,
	Chit6,
	Chit8,
	Chit9,
	Chit10,
	Chit11,
	Chit12,
	RandomChit,
}

struct ChitData
{
	0: int32 Id;
	1: ChitTypeData ChitType = Chit2;
}

enum PortTypeData
{
	FourToOne,
	ThreeToOne,
	Timber,
	Wheat,
	Sheep,
	Clay,
	Ore,
	RandomPort,
}

struct PortData
{
	0: int32 Id;
	1: PortTypeData PortType = FourToOne;
	2: nullable<LocationData> WaterLocation;
	3: nullable<LocationData> LandLocation;
}

enum HexTypeData
{
	Forest,
	Field,
	Pasture,
	Hill,
	Mountain,
	Water,
	Desert,
	RandomHex,
}

struct HexData
{
	0: int32 Id;
	1: HexTypeData HexType = Forest;
	2: LocationData Location;
	3: nullable<ChitData> Chit;
	4: nullable<PortData> Port;
}

enum PieceTypeData 
{
	Road,
	Town,
	City,
	RoadBuildingToken,
}

struct PieceData 
{
	0: int32 Id;
	1: PieceTypeData PieceType = Road;
	2: nullable<int32> PlayerId;
	3: nullable<VertexData> Vertex;
	4: nullable<EdgeData> Edge;
}

enum DevelopmentCardTypeData
{
	Soldier,
	VictoryPoint,
	Invention,
	Monopoly,
	RoadBuilding,
	Dummy,
}

struct DevelopmentCardData
{
	0: int32 Id;
	1: DevelopmentCardTypeData DevelopmentCardType = Soldier;
	2: nullable<int32> PlayerId;
	3: nullable<int32> TurnBoughtId;
	4: nullable<int32> TurnPlayedId;
}

struct SoldierData : DevelopmentCardData { }
struct VictoryPointCardData : DevelopmentCardData { }
struct DummyDevelopmentCardData : DevelopmentCardData { }

struct InventionData : DevelopmentCardData
{
	0: vector<ResourceData> PickedResources;
}

struct MonopolyData : DevelopmentCardData
{
	0: string PickedResourceType;
}

struct RoadBuildingTokenData
{
	0: int32 Id;
	1: int32 PlayerId;
}

struct RoadBuildingData : DevelopmentCardData
{
	0: vector<RoadBuildingTokenData> Tokens;
}